apiVersion: apps/v1
kind: Deployment
metadata:
  name: trivia-frontend
  labels:
    env: {{ .Values.env }}
spec:
  selector:
    matchLabels:
      app: trivia-frontend
      env: {{ .Values.env }}
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: trivia-frontend
        env: {{ .Values.env }}
    spec:
      containers:
      - image: docker.io/hilmandroid/trivia-frontend:1.0
        imagePullPolicy: Always
        name: trivia-frontend
        ports:
        - containerPort: 80