apiVersion: apps/v1
kind: Deployment
metadata:
  name: trivia-frontend
  namespace: default
spec:
  selector:
    matchLabels:
      app: trivia-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: trivia-frontend
    spec:
      containers:
      - image: docker.io/hilmandroid/backend:1.0
        imagePullPolicy: Always
        name: trivia-frontend
        ports:
        - containerPort: 80