apiVersion: apps/v1
kind: Deployment
metadata:
  name: trivia-backend
spec:
  selector:
    matchLabels:
      app: trivia-backend
  replicas: {{ .Values.replicaSet }}
  template:
    metadata:
      labels:
        app: trivia-backend
    spec:
      containers:
      - image: docker.io/hilmandroid/trivia-backend:1.0
        imagePullPolicy: Always
        name: trivia-backend
        ports:
        - containerPort: 80